{
  "name": "sprint2-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*.spec.js",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "json-server": "json-server --watch data/movies.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chai": "^4.1.2",
    "date-format": "^3.0.0",
    "dotenv": "^17.0.0",
    "express": "^4.17.1",
    "json-server": "^0.17.0",
    "mocha": "^9.1.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "sinon": "^13.0.1",
    "supertest": "^6.1.6",
    "swagger-ui-express": "^4.2.0",
    "yamljs": "^0.3.0"
  }
}
